# API Configuration
VITE_API_URL=https://fitness-2-0-server.onrender.com/api

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DARK_MODE=true

# App Configuration
VITE_APP_NAME=Fitness_Tracker
VITE_APP_VERSION=1.0.0
